# boardChat1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/resources/css/: app.0a655dbfa7e33b65ad689a829d3e969b.css  app.0a655dbfa7e33b65ad689a829d3e969b.css.map
src/main/resources/js/: app.482fe71a5af190e78091.js  manifest.1766e3c7586055624ca0.js.map
src/main/resources/static/css/: app.333e23bd4a4972c76c379983db7aae00.css  app.333e23bd4a4972c76c379983db7aae00.css.map  app.45bbe89eb9293bdbfd3216e74fc02323.css  app.45bbe89eb9293bdbfd3216e74fc02323.css.map  app.7cd4c873e4054c52cd21a7dec0eb441f.css  app.7cd4c873e4054c52cd21a7dec0eb441f.css.map  app.ae1e6febcb067d0ac9c8378503726ba1.css  app.ae1e6febcb067d0ac9c8378503726ba1.css.map  app.cf60c10c18949f78a5135cc82b2c22af.css  app.cf60c10c18949f78a5135cc82b2c22af.css.map  app.ec83dcc42a3b0dcfa4abeef83acba183.css  app.ec83dcc42a3b0dcfa4abeef83acba183.css.map  app.fb55dfbfedf24a2241a2f03e778926e9.css  app.fb55dfbfedf24a2241a2f03e778926e9.css.map  common.css  reset.css
src/main/resources/static/js/: app.05186907a7c110948aa4.js  app.05186907a7c110948aa4.js.map  app.466150d17adbd6a1edce.js  app.466150d17adbd6a1edce.js.map  app.482fe71a5af190e78091.js.map  app.51382442e0dca2f11089.js  app.51382442e0dca2f11089.js.map  app.88f1851adf7c769c7038.js  app.88f1851adf7c769c7038.js.map  app.9f53e36dd2f0c0cf2923.js  app.9f53e36dd2f0c0cf2923.js.map  app.9ff5063079f91d75e7a7.js  app.9ff5063079f91d75e7a7.js.map  app.fbb7b633a8bb63e34da8.js  app.fbb7b633a8bb63e34da8.js.map  manifest.1766e3c7586055624ca0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.17c6a68804cc05076db9.js.map  vendor.2b9f093e3d7810403065.js  vendor.2b9f093e3d7810403065.js.map  vendor.3393e7d6ea00064b02a9.js  vendor.3393e7d6ea00064b02a9.js.map  vendor.50b4e39030ea4966fc87.js  vendor.50b4e39030ea4966fc87.js.map  vendor.c56732296022c826dd61.js  vendor.c56732296022c826dd61.js.map
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  login_back.html  register.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/vue/: index.html
src/main/resources/vue/: index.html
src/main/resources/vue/js/: app.b22ce679862c47a75225.js.map  manifest.1bee7f28470d0f072d51.js  manifest.1bee7f28470d0f072d51.js.map  vendor.8aa87dd3c903ad781810.js.map
src/main/vue/vue-front/: README.md  package-lock.json  package.json
src/main/vue/vue-front/config/: index.js
src/main/vue/vue-front/src/: App.vue  main.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: common.css  reset.css
src/test/java/: register.json
src/test/java/json/board/: board.details.response.json  board.insert.response.json  (+3 more)
(+112 files in other folders)
